.install-hero__image {
  position: absolute;
  top: -10%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-image: url("../images/install/hero.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 100% auto;

  @media screen and (min-width: $tablet) {
    background-image: url("../images/install/hero@2x.jpg");
  }
}

.install-apps {
  margin-bottom: 5em;

  @media (min-width: $tablet) {
    margin-bottom: 10em;
  }

  img {
    margin-top: 0.2em;
  }
}

.install-box {
  margin-bottom: 5em;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: auto 20em;
  padding-bottom: 20em;
  background-color: $space-void;

  @media (min-width: $tablet) {
    @include flexbox();
    padding-bottom: 1.5em;
    background-size: auto 90%;
    background-position: right -40% bottom;
    margin-bottom: 10em;

    .wrap {
      padding: 2em;
      max-width: 30%;
      display: flex;
      flex-direction: column;
    }
  }

  @media (min-width: 62em) {
    background-position: right bottom;

    .wrap {
      padding: 3em 4em;
      max-width: 50%;
    }
  }
}

.install {
  .hero {
    min-height: 0;
    margin-bottom: 107px;
  }

  &_desktop-buttons {
    display: flex;
    margin-bottom: 32px;
    width: 90%;
    .button {
      padding: 5px 10px;
      margin-right: 16px;
      &:not(.active){
        background-color: unset;
      }
    }
  }

  &__desktop-image {
    flex: 1;
    flex: 1;
    margin-top: -66px;
    margin-bottom: 50px !important;

  }

  &__tags-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  &__tag-wrapper {
    width: 100%;
  }

  &__tag {
    display: flex;
    align-items: center;
    border-radius: 2px;
    background-color: $space-grey;
    padding: 23px 25px;

    img {
      height: 40px;
      width: 40px;
      margin-right: 17px;
    }

    .title {
      font-size: 16px;
      font-weight: 600;
      color: #ffffff;
      margin-bottom: 10px;
    }
  }

  &__tag-link-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .link {
      border-radius: 2px;
      background-color: #31415b;
      padding: 0 8px;
      color:$grey;
      font-size: 10px;
      letter-spacing: 0.7px;
      line-height: 1.6;
      margin-right: 8px;
      text-transform: uppercase;
      font-weight: 700;
    }
  }

  &_download {
    display: flex;
    flex-direction: column;

    &:not(.active){
      display: none;
    }

    .store-download {
      margin-bottom: 17px;

      img {
        width: 180px;
      }
    }
  }

  .manual-download {
    width: 180px;
    height: 44px;
    border-radius: 2px;
    background-color: $grey-dark;
  }

  .more-options {
    margin-top: 30px;
  }

  .try-cloud {
    margin-bottom: 5em;
    background-repeat: no-repeat;
    background-image: url("/images/install/try-cloud.svg");
    background-position: right bottom;
    background-size: auto 20em;
    padding-bottom: 20em;
    height: 486px;

    @media (min-width: $tablet) {
      @include flexbox();
      padding-bottom: 0;
      background-size: contain;
      background-position: right bottom;

      .wrap {
        padding: 2em;
        max-width: 30%;
      }
    }

    @media (min-width: 62em) {
      background-position: right bottom;

      .wrap {
        padding: 3em 4em;
        max-width: 50%;
      }
    }

    .button {
      background-color: #fff;
      color: $brand;
    }

    img {
      width: 9em;
      margin-right: 1em;
    }
  }

}