.landing .app-header--light {
  background: transparent;

  .app-header_logo .dark {
    opacity: 0;
  }

  .app-header_wrap,
  .app-header_menu {
    background: $brand;

    .app-header_install,
    li {
      color: #FFF;
    }

    &:after {
      background: transparent;
    }
  }
}

.landing-container {
    position: relative;
    margin-top: -4.3em;

  .display-none {
    display: none;
  }

  .hero {
    height: 532px;
    padding-top: 4.3em;
    background-image: url("../images/marketplace/hero@3x.jpg");
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    color: #FFFFFF;
  }

  .hero h1 {
    margin: 80px 0 112px;
    font-size: 32px;
    font-weight: bold;
    line-height: 1.3;
  }

  .hero h2 {
    margin: 15px 0 65px;
    font-size: 20px;
  }

  @media screen and (min-width: 65em) {
    .hero {
      min-height: 532px;
    }
  }

  .search {
    max-width: 352px;
    margin-bottom: 8px;
    border-radius: 2px;
    border: 0;
    background-color: #FFF;
  }

  .search-results-list {
    position: absolute;
    max-width: 352px;
    margin: 0 auto;
    background: #FFF;
    z-index: 2;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.15);
  }

  .search-result-item {
    border-bottom: 1px solid $grey-smoke;
    cursor: pointer;
  }

  .search-result {
    display: flex;
    padding: 24px 32px;
    box-sizing: border-box;
    color: $grey;
  }

  .search-result .icon-wrapper {
    width: 56px;
    height: 56px;
    margin-right: 16px;
  }

  .search-result .icon-wrapper .icon {
    height: 56px;
    background-size: 100%;
    background-position: center;
  }

  .search-result .content-wrapper {
    max-width: 216px;
    text-align: left;
  }

  .apps-list-container {
    min-height: 300px;
    margin-top: 40px;
    margin-bottom: 50px;
    display: none;

    .flex-container {
      @media screen and (max-width: $tablet) {
        flex-direction: column-reverse;
      }
    }
  }

  .app-card {
    display: flex;
    min-height: 176px;
    box-sizing: border-box;
    font-size: 14px;
    width: 100%;
    @media screen and (max-width: $marketplace-break) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  .apps-list .app-card {
    padding: 22px 30px;
    background: $grey-bg;
    cursor: pointer;

    @media screen and (max-width: $tablet) {
      margin-left: auto;
      margin-right: auto;

      &:first-child {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  .apps-list .content-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    justify-content: space-between;
  }

  .app-card .name, .search-result .name {
    display: block;
    font-weight: 500;
    font-size: 20px;
    color: #030c1a;
  }

  .app-card .name {
    margin-bottom: 10px;
    line-height: 1;
  }

  .app-card .icon-wrapper {
    width: 62px;
    height: 62px;
    margin-right: 16px;
    box-sizing: border-box;
    @media screen and (max-width: $tablet) {
      margin-bottom: 22px;
    }
  }

  .app-card .icon-wrapper .icon {
    height: 62px;
    background-size: 100%;
    background-position: center;
  }

  .app-card .description {
    display: block;
    margin-bottom: 12px;
    line-height: 1.25;
    font-size: 16px;
    max-height: 100px;
    overflow: hidden;
  }

  .add-app-modal-wrapper .modal-content {
    @media screen and (max-width: $tablet) {
      width: 100% !important;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      top: unset;
      left: unset;
      margin: 0;
    }
    .app-card .description {
      max-height: 300px;
      overflow: scroll;

    }
  }

  .links-list {
    font-size: 16px;
    line-height: 1;
    min-width: 220px;
    @media screen and (max-width: $tablet) {
      display: none;
    }

  }

  .links-list-item {
    margin-bottom: 16px;
  }

  .links-list button {
    color: $space;
  }

  .app-category-button.highlight {
    color: $brand;
  }

  .categories-list {
    display: flex;
    flex-wrap: wrap;
  }

  .categories-select {
    width: 100%;
    margin-bottom: 16px;
    @media screen and (min-width: $tablet) {
      display: none;
    }

  }

  .categories-list-item {
    margin-bottom: 8px;
    margin-right: 6px;
    min-height: 20px;
    box-sizing: border-box;
    line-height: 1;
  }

  .app-category {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    padding: 0 8px;
    border-radius: 2px;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background-color: $grey-smoke;
  }

  .add-app-modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
  }

  .apps-message-container {
    padding: 80px 10px;
    text-align: center;
  }

  .apps-message-container .icon {
    display: inline-block;
    width: 103px;
    height: 77px;
    margin: 70px 0;
    // background-image:
  }

  .apps-message-container .suggest {
    margin-bottom: 20px;
  }

  .apps-message-container p {
    margin-bottom: 10px;
  }

  .modal-wrapper-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.35;
  }

  .modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 416px;
    min-height: 232px;
    margin: -116px 0 0 -208px;
    padding: 24px 32px;
    box-sizing: border-box;
    border-radius: 2px;
    background: #FFF;
    animation: scaleIn .5s ease;

    .app-card {
      @media screen and (max-width: $tablet) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
    .name {
      text-align: center;
    }
  }

  .modal-content .close-button {
    position: absolute;
    right: 30px;
    top: 30px;
    width: 17px;
    height: 17px;
    cursor: pointer;
    background-image: url(../images/marketplace/close.svg);
  }

  .modal-content .content-wrapper {
    max-width: 280px;
  }

  .modal-content .categories-list {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0
    }
  }

  .modal-content .button--ghost {
    color: #FFF;
  }

  .modal-content .buttons-list-item {
    display: inline-block;
    margin-right: 16px;
  }

  .message-wrapper {
    position: relative;
    margin: 20px 20px;
    justify-content: center;
  }

  .message-wrapper .error-message {
    position: static;
    font-size: 1rem;
    text-transform: none;
  }
}

.apps-loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 100px 0;

  .loading-spinner {
    width: 50px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}
