.pricing-hero__image {
  position: absolute;
  top: -50%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-image: url("../images/cloud/hero.png");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-color: #fff;
  background-color: $brand;
  background-position: 50% 105%; // Workaround for a bug in chrome, that creates a 1px gap under the background image, creating a blue line in this case.

  @media screen and (max-width: $tablet) {
  }
}
.pricing {

  .hero {
    height: 600px;
    min-height: unset !important;
  }

  &-cloud-message {
    display: none;
    flex-direction: column;
    font-weight: 600;
    width: max-content;
    margin: auto;
  }

  &-concession{
    background-image: url("/images/press/hero@2x.jpg");
    background-size: auto 100%;
    background-color: #040b1b;
    .wrap {
      padding: 3em 5em;

      @media screen and (max-width: $tablet) {
        padding: 48px 32px;
        width: 100%;
        max-width: 100%;

        .button {
          width: 100%;
        }
      }
    }

    @media screen and (max-width: $tablet) {
      background-image: none;
      padding: 16px;
    }
  }

  .app-header_menu {
    @media screen and (max-width: $tablet) {
      background-color: $brand;
    }
  }

  section.container {
    margin: 2em auto;
  }

  .self-disclaimer {
    text-align: right;
    margin-right: 128px;
  }

  .switch-container {
    display: flex;
    width: 434px;
    margin: 0 auto;
    justify-content: space-between;
    @media screen and (max-width: $tablet) {
      width: 100%;
    }
  }

  .col.title {
    margin-bottom: 102px;
  }

  .switch {
    border-radius: 2px;
    height: 43px;
    line-height: 42px;
    font-weight: 600;
    font-size: 16px;
    width: 50%;
    background: $brand;
    color: #fff;
    border: #FFF 1px solid;
    margin: 0 .5em;
    cursor: pointer;

    &.active {
      background-color: #fff;
      color: $brand;
    }



    p {
      color: #FFFFFF;
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      letter-spacing: 0.25px;
      line-height: 42px;
    }
  }

  .cloud__container {
    display: none;
  }
}

.pricing_four-column {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-top: -216px;

  @media screen and (max-width: $tablet) {
    flex-direction: column;
  }

  .plan_wrapper {
    width: 25%;
    border: 1px solid #e7ebf2;
    border-right-width: 0;
    color: #6b7d99;
    padding: 1em;
    padding-top: 1.6em;
    vertical-align: top;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-color: #fff;
    border-radius: 2px;

    .display {
      font-size: 1.6em;
    }

    &:not(:last-child) {
      margin-right: 15px;
    }

		@media screen and (max-width: $container) {
			width: 33.333%;
		}

    &:last-child{
      border-right-width: 1px;
    }
    @media screen and (max-width: $tablet) {
      border: 1px solid #e7ebf2;
      margin: 1em auto;
      width: 100%;

      .button {
        font-size: 1em;
      }
    }

    &.footer {
      border: 1px solid #e7ebf2;
      min-height: 0;
      border-top: 0;

      &:nth-child(2){
        border: 0;
        border-bottom: 1px solid #e7ebf2;
      }
      @media screen and (max-width: $tablet) {
        display: none;
      }
    }
  }

}

.app-header.top {
  background: none !important;

  .app-header_wrap {
    background: none !important;
  }

  .app-header_install {
    color: #fff;
    img {
      filter: invert(1) grayscale(1) brightness(3.5);
      transition: all 0.3;
    }
  }
}